# 哈希表基础

## 基础

- 数组、`Set`、`Map`都是哈希结构

# 数组

## 基础

- 用数组的前提是限制了范围，如`a~z`范围，且全是小写，那数组长度就是固定的26
  - 对于没有限制范围大小de ，就无法使用数组来做哈希表
  - 且如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费

## 有效的字母异位词(全排列)

- [力扣242](https://leetcode.cn/problems/valid-anagram/description/)

  ```js
  // 思路
  // 可以用哈希表set map但是set()方法时间复杂度较高
  // 本题数据构成的哈希值较小 用数组实现运行效率最高
  // map和数组思路相同 都是先遍历一个字符串进行计数
  // 然后在另一个字符串中自减 当有计数不为0
  // 说明字符串不符
  
  // map实现方式
  function fn(str1, str2) {
      // 首先过滤掉长度不相同的
      if (str1.length !== str2.length) {
          return false
      }
      let map = new Map()
      // 填入map并计数
      for (let val of str1) {
          map.set(val, (map.get(val) || 0) + 1)
      }
      // 遍历另一个字符串
      for (let val of str2) {
          // 如果str2中有字符不存在于map
          // 或对应字符已经为0 计数不能-1
          if (!map.get(val)) {
              // 说明不匹配
              return false
          }
          // 因为已经限制了字符长度相同
          // 所以有的字符计数减不到0也没事
          // 说明必然有不存在于str1中的字符
          // 就会被if (!map.get(val))条件拦截
          map.set(val, map.get(val) - 1)
      }
      // 进行到这步 说明对应字符计数都已归零 两字符串匹配
      return true
  }
  
  // 验证
  console.log('用map比较 aacd 和 acad', fn('aacd', 'acad')) // true
  console.log('用map比较 aaa 和 aad', fn('aaa', 'aad')) // false
  
  // 数组实现方式
  function fn2(str1, str2) {
      if (str1.length !== str2.length) {
          return false
      }
      // 注意本题全是小写字符 所以Unicode码是连续的 从a到z总共26位
      // 先创建长度为26的数组 并赋初值0
      let array = new Array(26).fill(0)
      // 以a为参照 记录a的Unicode码
      let base = 'a'.charCodeAt()
      // 遍历str1 并计数
      for (let i = 0; i < str1.length; i++) {
          // str1[i].charCodeAt() - base表示0~25的数组索引
          array[str1[i].charCodeAt() - base]++
      }
      // 遍历另一个字符串
      for (let val of str2) {
          // 如果str2中字符对应的数组索引 计数为0
          // 说明要么是本存在于str1
          // 要么对应字符数少于str1
          if (!array[val.charCodeAt() - base]) {
              // 不匹配
              return false
          }
          // 对应字符的计数大于0 计数-1
          array[val.charCodeAt() - base]--
      }
      return true
  }
  
  // 验证
  console.log('用数组比较 aacd 和 acad', fn2('aacd', 'acad')) // true
  console.log('用数组比较 aaa 和 aad', fn2('aaa', 'aad')) // false
  ```

## 赎金信

- [力扣383](https://leetcode.cn/problems/ransom-note/description/)

  ```js
  // 思路
  // 同力扣242 只不过本题不要求两个字符串元素计数完全相同
  // 而是一个字符串是另一个字符串的子集就行
  
  // 以数组方式为例
  function fn(source, target) {
      // 因为是小写字符 即a~z 在Unicode码上是连续的
      // 因此创建长度26的数组 并填充0
      let array = new Array(26).fill(0)
      // 以a为参照 记录Unicode码
      let base = 'a'.charCodeAt()
      // 遍历source 统计字符
      for (let val of source) {
          // a~z 以a为参照 对应数组0~25索引
          array[val.charCodeAt() - base]++
      }
      // 遍历target
      for (let val of target) {
          // 当前字符在source统计数组中为0
          // 说明不存在于source中
          // 或source中对应字符用完了
          if (!array[val.charCodeAt() - base]) {
              return false
          }
          array[val.charCodeAt() - base]--
      }
      return true
  }
  
  // 验证
  console.log('从ab中取aa', fn('ab', 'aa')) // false
  console.log('从ab中取aa', fn('aab', 'aa')) // true
  ```

## 字母异位词分组

- [力扣49](https://leetcode.cn/problems/group-anagrams/description/)

  ```js
  // 排序方法思路
  // 首先明确一点 符合字母异位的字符串 排序后一定是相等的
  // 利用这点 在遍历字符串数组时 将每个字符串转换成数组
  // 然后排序 为了对比再转换成字符串
  // 然后在map中找是否有这个字符串 没有则创建一个数组
  // 以数组转的字符串作为key 创建的数组作为value 填入map中
  // 后续遍历时 遇到排序后的字符串在map中出现 则取其value将对应字符串填入value中
  
  function fn(list) {
      // 先创建哈希表
      let map = new Map()
      for (let val of list) {
          // 将当前字符串转换成数组
          let arr = Array.from(val)
          // 根据Unicode对字符排序
          arr.sort()
          // 将排序后的数组转换成字符串 如 "a,b,c"
          let str = arr.toString()
          // 判断哈希表中是否存在
          // 存在则将原数组取出
          // 不存在则创建新数组
          let list = map.get(str) ? map.get(str) : new Array()
          // 将当前字符串填入该数组
          list.push(val)
          // 排序后的字符串作为key list作为value
          map.set(str, list)
      }
      // 返回一个由map的value组成的新数组
      return Array.from(map.values())
  }
  
  // 验证
  let list = ["eat", "tea", "tan", "ate", "nat", "bat"]
  console.log('排序法', fn(list)) // [["eat","tea","ate"],["tan","nat"],["bat"]]
  
  // 计数思路
  // 同排序方法 只不过是将数组中每一项的字符计数转换成字符串存在对象中作为唯一key
  
  function fn2(list) {
      // 先创建表 不止哈希表 用对象也可
      let map = {}
      for (let val of list) {
          // 因为是全小写字符 即a~z共26个 在Unicode上是连续的 因此创建长度26的初始数组
          let arr = new Array(26).fill(0)
          // 以a为参照 映射到数组中的索引
          let base = 'a'.charCodeAt()
          // 对当前字符串中的字符计数
          for (let str of val) {
              arr[str.charCodeAt() - base]++
          }
          // 转换成字符串
          let key = arr.toString()
          // 判断是否已经存在同样的key
          // 存在则取key对应的value填入当前字符串
          // 不存在则创建新value
          // map[key] ? map[key].push(val) : map[key] = [val]
          let list = map[key] ? map[key] : new Array()
          list.push(val)
          map[key] = list
      }
      return Array.from(Object.values(map))
  }
  
  // 验证
  let list2 = ["eat", "tea", "tan", "ate", "nat", "bat"]
  console.log('计数法', fn2(list2)) // [["eat","tea","ate"],["tan","nat"],["bat"]]
  ```

## 找到字符串中所有字母异位词

- [力扣438](https://leetcode.cn/problems/find-all-anagrams-in-a-string/description/)

  ```js
  // 思路
  // 用滑动窗口的思想 保持窗口长度等于目标字符串长度
  // 丢到判断异位词的方法中进行判断 如果找到了就填入结果数组
  
  function fn(source, target) {
      let result = []
      // 特殊情况 source比target短 那必不可能有异位词
      if (source.length < target.length) {
          return result
      }
      // 识别是否是异位词
      function isAccord(str1, str2) {
          if (str1.length !== str2.length) {
              return false
          }
          let arr = new Array(26).fill(0)
          let base = 'a'.charCodeAt()
          for (let val of str1) {
              arr[val.charCodeAt() - base]++
          }
          for (let val of str2) {
              if (!arr[val.charCodeAt() - base]) {
                  return false
              }
              arr[val.charCodeAt() - base]--
          }
          return true
      }
  
      // 先得到目标字符串长度 因为找异位词必然长度要相同
      let len = target.length
      // 设置快慢指针 形成滑动窗口
      let slow = 0
      let fast = len - 1
      for (fast; fast < source.length; fast++) {
          // 先将滑动窗口内的字符拼成字符串
          let str = []
          for (let i = slow; i <= fast; i++) {
              str.push(source[i])
          }
          str = str.join('')
          // 如果符合 将当前slow索引填入结果数组
          if (isAccord(str, target)) {
              result.push(slow)
          }
          slow++
      }
      return result
  }
  
  // 验证
  let source = "cbaebabacd"
  let target = "abc"
  console.log(fn(source, target)) // [0, 6]
  
  // 简化思路
  // 让滑动窗口内的字符计数是加过的
  // 从滑动窗口起始位置前一个一个清除计数
  // 从而达到只有滑动窗口内的字符有计数 外部没有计数
  
  function fn2(source, target) {
      let result = []
      if (source.length < target.length) {
          return result
      }
      let source_map = new Array(26).fill(0)
      let target_map = new Array(26).fill(0)
      let base = 'a'.charCodeAt()
      // 因为后续滑动窗口遍历时 窗口长度固定 且从source第二个字符开始遍历
      // 所以需要先对起始点进行特殊处理
      // 先根据目标字符串长度对source和target进行计数
      // 因为异位词必然长度相同
      for (let i = 0; i < target.length; i++) {
          source_map[source[i].charCodeAt() - base]++
          target_map[target[i].charCodeAt() - base]++
      }
      // 然后判断两者头部是否符合异位词
      if (source_map.toString() === target_map.toString()) {
          // 头部符合 则填入结果数组
          result.push(0)
      }
      // 滑动窗口开始移动
      let slow = 0
      // 注意 fast初始值是目标字符串长度
      // 因为要保持与target长度相同的滑动窗口
      // 而这个窗口起始位置是 slow后 结束位置是 fast
      // 即是从source第二个位置开始才是滑动窗口
      // 这样设置的原因是要从slow处一个一个清除计数
      // 保持仅有滑动窗口内的计数存在
      for (let fast = target.length; fast < source.length; fast++) {
          // 清除slow位置处的计数
          source_map[source[slow].charCodeAt() - base]--
          // 对当前fast位置 也就是滑动窗口末尾位置计数
          source_map[source[fast].charCodeAt() - base]++
          // 判断当前滑动窗口是否符合异位词
          if (source_map.toString() === target_map.toString()) {
              // 注意！slow是清除计数位置 slow后一位才是滑动窗口起始位置
              result.push(slow + 1)
          }
          slow++
      }
      return result
  }
  
  // 验证
  let source2 = "cbaebabacd"
  let target2 = "abc"
  console.log('简化版', fn2(source2, target2)) // [0, 6]
  ```

# Set、Map

## 两个数组的交集

- [力扣349](https://leetcode.cn/problems/intersection-of-two-arrays/description/)

  ```js
  // 思路
  // 求交集本质是遍历一个数组 取每个值到另一个数组中找是否存在
  // 所以最主要的是如何去除重复的值 所以用Set或Map
  
  function fn(list1, list2) {
      // 根据数组大小交换操作的数组
      if (list1.length < list2.length) {
          let t = list1
          list1 = list2
          list2 = t
      }
      // 用哈希表存结果 利用set可以去重的特性
      let result = new Set()
      // 用长的数组list1构造哈希表
      let list1Set = new Set(list1)
      for (let val of list2) {
          if (list1Set.has(val)) {
              result.add(val)
          }
      }
      return Array.from(result)
  }
  
  // 简化版
  function fn2(list1, list2) {
      // 遍历list1 在list2中找有没有相同的值
      // 初筛的交集会有重复值 再用Set去重
      return Array.from(new Set(list1.filter(item => list2.includes(item))))
  }
  
  // 验证
  let nums1 = [4, 9, 5]
  let nums2 = [9, 4, 9, 8, 4]
  console.log('fn结果：' + fn(nums1, nums2))
  console.log('fn2结果：' + fn(nums1, nums2))
  ```

## 两个数组的交集 II

- [力扣350](https://leetcode.cn/problems/intersection-of-two-arrays-ii/description/)

  ```js
  // 哈希表思路
  // 遍历较短的数组 用哈希表进行计数
  // 再遍历较长的数组 将其每个值放到哈希表中的找
  // 找到对应元素 则将其添加到结果数组 并将哈希表中计数-1
  // 如果哈希表中计数已经为0 则将其从哈希表中剔除
  // 这样就可以实现取较短数组交集
  
  
  // 双指针思路
  // 先排序 然后设置两个指针分别遍历两个数组
  // 哪边小就移动哪边指针 直到找到相同元素
  // 然后同时移动两边指针 交集数组达到最短
  
  function fn(list1, list2) {
      // 首先对两个数组排序
      list1 = list1.sort()
      list2 = list2.sort()
      // 设两个指针 分别遍历两个数组
      let l1 = 0
      let l2 = 0
      let result = []
      // 题目要求取交集次数最少的作为结果 因此当较短数组遍历完就停止
      while (l1 < list1.length && l2 < list2.length) {
          switch (true) {
              // 因为是排过序的 哪一边小则移动那一边
              // 直到找到相同的
              case list1[l1] < list2[l2]:
                  l1++
                  break
              case list1[l1] > list2[l2]:
                  l2++
                  break
              case list1[l1] === list2[l2]:
                  // 说明找到了 将其添加到结果中
                  // 并同时移动两边指针
                  result.push(list1[l1])
                  l1++
                  l2++
                  break
          }
      }
      return result
  }
  
  // 验证
  let nums1 = [4, 9, 5]
  let nums2 = [9, 4, 9, 8, 4]
  console.log('排序后求交集' + fn(nums1, nums2)) // [4, 9]
  ```

## 快乐数

- [力扣202](https://leetcode.cn/problems/happy-number/description/)

  ```js
  // 思路
  // 求和可以通过取余 以及除以10来从各位一级一级取值累计平方和
  // 将求平方和结果存到哈希表中 如果出现重复值说明进入无限循环
  // 说明此时要么是1(快乐数) 要么不符合快乐数
  
  function fn(num) {
      // 求和方法
      function getSum(n) {
          let sum = 0
          // 思路就是用取余操作取个位数计算
          // 然后每次循环除以10舍弃个位
          while (n) {
              sum += (n % 10) ** 2
              n = Math.floor(n / 10)
          }
          return sum
      }
  
      // 设置哈希表 记录每次平方和结果
      let map = new Set()
      // 循环条件是 数字没有变为1 且 哈希表中没有重复的结果
      // 哈希表中有重复的平方和结果 说明无限循环了
      while (num !== 1 && !map.has(num)) {
          map.add(num)
          num = getSum(num)
      }
      // 此时循环结束 有可能num不为1 说明无限循环 且不是快乐数
      // 也可能num为1 说明符合条件
      return num === 1
  }
  
  // 验证
  console.log('19是快乐数吗？' + fn(19)) // true
  ```

# 数字之和

## 两数之和

- [力扣1](https://leetcode.cn/problems/two-sum/description/)

  ```js
  // 思路
  // 使用哈希表存遍历过的元素 每遍历到一个元素 求它的另一半值
  // 再到遍历过的表中去找 找到就直接返回结果
  // 这样就只用遍历一遍数组
  
  function fn(source, target) {
      // 设置哈希表 记录 遍历过 的元素
      // 因为要存元素及元素对应的下标 组成key value的形式
      // 而Set只能存key 数组做哈希表范围太大不适合 所以用Map 
      let map = new Map()
      for (let i = 0; i < source.length; i++) {
          // 本题是找到 两个值 和为target
          // 根据source中当前值 求另一个值大小
          let num = target - source[i]
          // 到哈希表中找 是否存在
          if (map.has(num)) {
              // 找到 说明已经遍历过
              return [map.get(num), i]
          }
          // 没找到 则将当前值存到哈希表
          map.set(source[i], i)
      }
      // 循环结束 没找到符合条件的值
      return []
  }
  
  // 验证
  let nums = [2, 11, 15, 7]
  let target = 9
  console.log('和为9的两值索引为：' + fn(nums, target)) // [0, 3]
  ```

## 四数相加II

- [力扣454](https://leetcode.cn/problems/4sum-ii/description/)

  ```js
  // 思路
  // 四数之和可以拆成 两个两数之和
  // 先将前两个数组中所有可能的两数和放在哈希表中做一个统计
  // 在后两个数组两层循环求和时 用两数之和的思想 求另一半的值
  // 到哈希表中去找 找到则累加其统计值
  // 统计值表示有多少种可能合成另一半的值
  
  function fn(A, B, C, D, target) {
      // 设置哈希表 统计两数和有多少种可能
      let map = new Map()
      // 先统计前两个数组
      for (let a of A) {
          for (let b of B) {
              let n = a + b
              map.set(n, (map.get(n) || 0) + 1)
          }
      }
      // 记录有多少种可能
      let count = 0
      // 再到另外两个数组中 求另一半的和
      for (let c of C) {
          for (let d of D) {
              let n = c + d
              let n2 = target - n
              if (map.has(n2)) {
                  // 另一半的值 有多少种组合 就进行累加
                  count += map.get(n2)
              }
          }
      }
      return count
  }
  
  // 验证
  let A = [1, 2]
  let B = [-2, -1]
  let C = [-1, 2]
  let D = [0, 2]
  let target = 0
  console.log('四数之和得到0有 ' + fn(A, B, C, D, target) + ' 种可能') // 2
  ```

## 三数之和

- [力扣15](https://leetcode.cn/problems/3sum/)

  ```js
  // 双指针思路
  // 关键点1 数组先进行排序
  // 将三数之和拆成 双数和 与 单数
  // 设两层循环 第一层为单数值 第二层为双数和
  // 题目要求不能有重复的结果 因此要对 单数 和 双数 去重
  // 第一层每次循环固定单数值
  // 关键点2 单数值去重 因为排过序 所以相同值是挨着的
  // 数组中只取第一个不同值
  // 又因数组排过序 应用二分法思想 第二层循环 在左右两端设置指针
  // 双数和与单数之和小于目标值 则移动左指针放大
  // 大于目标值 则移动右指针缩小
  // 关键点3 双数去重 思路还是只取第一个不同的值
  
  function fn(nums, target) {
      // 关键点1 先对数组排序
      nums.sort()
      let result = []
  
      for (let c = 0; c < nums.length; c++) {
          let cNum = nums[c]
          // 每次循环先判断当前数是否大于目标值
          if (cNum > target) {
              // 排过序的数组 如果当前值大于目标值
              // 后续双指针的值只会大于目标值
              // 不可能得到三数和等于目标值
              // 注：只适用于target为正数 负数是越加越小的
              return result
          }
          // 关键点2 已经取过的值就要跳过
          // 但此处不能向后比较 因为向后比较是三元组内的数去重
          // 比如cNum = -3 左指针 = -3 右指针 = 6
          // 三元组允许[-3, -3. 6]作为结果值 但不允许有多个相同结果值
          // 如果nums[c] == nums[c + 1]就跳过 那么[-3, -3. 6]的结果值就会被跳过
          // 因此要向前比较
          if (c > 0 && nums[c] === nums[c - 1]) {
              // 如果当前数与前一个数相同 则跳过当前循环
              continue
          }
          // 设置左右指针 分别置于数组前后位置
          let a = c + 1 // 从c后一位开始向后遍历
          let b = nums.length - 1 // 从数组末尾向前遍历
          // 注意 a == b 不能进循环 因为是三数之和 a == b说明左右指针到一个位置
          while (a < b) {
              let aNum = nums[a]
              let bNum = nums[b]
              let sum = cNum + aNum + bNum
              if (sum < target) {
                  // 如果三数和小于目标值 说明在第一层循环中 要调大左边界的值
                  a++
              } else if (sum > target) {
                  // 如果大于目标值 说明要调小右边界的值
                  b--
              } else {
                  // 关键点3 对a和b的值进行去重
  
                  // 方式1 向内比较
                  // 找到结果值了 
                  result.push([cNum, aNum, bNum])
                  while (nums[a] === nums[a + 1]) {
                      // 循环找到最后一个相同值的位置 后面还会a++ 就会找到不同值
                      a++
                  }
                  while (nums[b] === nums[b - 1]) {
                      // 右指针已经是数组末尾了 就要向前找 后面还有b--
                      b--
                  }
                  // 找到结果值后 因为第二层循环中c是固定值
                  // 因此要找不同三元组就必须同时移动左右指针
                  a++
                  b--
  
                  // 方式2 向外比较
                  // if (a > c + 1) {
                  //     // a b循环找到第一个不同的值
                  //     while (nums[a] === nums[a - 1]) {
                  //         a++
                  //     }
                  //     while (nums[b] === nums[b + 1]) {
                  //         b--
                  //     }
                  //     aNum = nums[a]
                  //     bNum = nums[b]
                  //     sum = cNum + aNum + bNum
                  //     if (sum < target) {
                  //         a++
                  //     } else if (sum > target) {
                  //         b--
                  //     } else {
                  //         result.push([cNum, aNum, bNum])
                  //         a++
                  //         b--
                  //     }
                  // } else {
                  //     // a == c + 1
                  //     // 因为左指针刚开始是在c后一位 所以要特殊处理
                  //     result.push([cNum, aNum, bNum])
                  //     a++
                  //     b--
                  // }
  
                  // 对比方式1 2 可以看出 while (a < b)循环中
                  // 最好把循环遍历找到的第一个不同的值留给下一次while (a < b)循环去处理
                  // 当前while (a < b)循环只找到不同值的上一位即可 不然会多很多冗余代码
                  // 这也是为什么nums[c] === nums[c - 1]和上一位数比较 来去重
                  // 而nums[a] === nums[a + 1]是向自身下一位数比较 来去重
              }
          }
      }
  
      return result
  }
  
  // 验证
  let nums = [-1, 0, 1, 2, -1, -4]
  let target = 0
  console.log('三数之和有多少种结果？', fn(nums, target)) // [[-1,-1,2],[-1,0,1]]
  nums = [0,1,1]
  console.log('三数之和有多少种结果？', fn(nums, target)) // []
  nums = [0,0,0]
  console.log('三数之和有多少种结果？', fn(nums, target)) // [[0,0,0]]
  ```

## 四数之和

- [力扣18](https://leetcode.cn/problems/4sum/description/)

  ```js
  // 思路
  // 四数之和 同 三数之和思路 将其拆成 单数 + 单数 + 双数
  // 只是在三数之和的基础上加了层循环
  // 三数 四数 五数之和都是同理 将暴力解法的时间复杂度降低一个量级
  // 如三数之和是将n^3的复杂度降低为n^2 两数之和将n^2降低为n
  // 本题与三数之和不同点在于 三数之和target为正数
  // 而本题四数之和可以是任意值 而负数是越加越小的
  // 所以不能用 nums[i] > target来剪枝
  // 而得用 nums[i] > target && nums[i] > 0来剪枝
  // 撇去正数且大于target的 因为是升序数组
  // 比target大且为正数 后续数相加必定比target大 不再循环遍历
  
  function fn(list, target) {
      list.sort()
      let result = []
  
      for (let a = 0; a < list.length; a++) {
          // 单数进行剪枝操作
          // 当前值大于目标值 后续值之和也会大于目标值
          if (list[a] > target && list[a] >= 0) {
              break
          }
          // 对排序数组中的数进行去重
          if (a > 0 && list[a] === list[a - 1]) {
              continue
          }
          // 注意 是从第一层单数的后一位开始遍历
          for (let b = a + 1; b < list.length; b++) {
              // 剪枝
              // 注意 本题所求为和 所以以和大于目标值进行剪枝
              // 因为本题target为任意值 所以不能单以当前单数大于目标值进行剪枝
              // 如target = -10 a = -10 b = -3 b虽然大于target 但是a+b其实是小于目标值的
              if (list[b] + list[a] > target && list[b] + list[a] >= 0) {
                  break
              }
              // 去重
              // 注意 如果是刚开始循环 前一位是a不进行去重判断
              // b > a + 1很重要 不然会导致如[2,2,2,2] target = 8无法得到结果
              if (b > a + 1 && list[b] === list[b - 1]) {
                  continue
              }
  
              // 双数
              let c = b + 1 // 左指针 以第二层循环后一位开始
              let d = list.length - 1 // 右指针 数组末尾开始
              while (c < d) {
                  let sum = list[a] + list[b] + list[c] + list[d]
                  if (sum < target) {
                      // 和小于目标值 增大左指针
                      c++
                  } else if (sum > target) {
                      // 和大于目标值 缩小右指针
                      d--
                  } else {
                      // 找到了 先将结果填入数组
                      result.push([list[a], list[b], list[c], list[d]])
                      // 再进行双数去重
                      while (list[c] === list[c + 1]) {
                          // 左指针与后一位相等 则往后走一格
                          c++
                      }
                      while (list[d] === list[d - 1]) {
                          // 右指针与前一位相等 则往前走一格
                          d--
                      }
                      // 找到目标值 向内收缩左右指针
                      c++
                      d--
                  }
              }
          }
      }
  
      return result
  }
  
  // 验证
  let nums = [1, 0, -1, 0, -2, 2]
  let target = 0
  console.log('四数之和有多少种结果？', fn(nums, target)) // [[-1, -2, 1, 2], [-1, 0, 0, 1], [-2, 0, 0, 2]]
  nums = [2, 2, 2, 2, 2]
  target = 8
  console.log('四数之和有多少种结果？', fn(nums, target)) // [[2, 2, 2, 2]]
  ```