# 全排列

## 定义

- 从**n**个不同元素中任取**m**（**m**≤**n**）个元素，按照一定的顺序排列起来，叫做从**n**个不同元素中取出**m**个元素的一个排列。当**m**=**n**时，所有的排列情况叫做全排列
- 如：`abc`全排列的结果有`abc acb bac bca cab cba`

## (最简单)排序比较

```js
function sort(str1, str2) {
    // 长度不相等 或 字符串完全相同
    if (str1.length !== str2.length || str1 === str2) {
        return false
    }
    let t1 = str1.split('').sort().toString()
    let t2 = str2.split('').sort().toString()
    return t1 === t2
}
console.log('排序比较 abc 和 acb', sort('abc', 'acb')) // true
console.log('排序比较 acg 和 acg', sort('acg', 'acg')) // false
```

## 用map比较

```js
// 思路
// 先统计str1出现字符及个数
// 再遍历str2 遇到str1中未出现字符说明不符
// 遇到存在的字符则-1 如果已经为0且还需要-1说明对应字符少了 返回false
// 注意 因为已经过滤了两字符串长度不相等的情况 所以字符个数如果不同
// 必然会有一个多 有一个少 只要计数已经为0 还需要-1说明不符
function map(str1, str2) {
    if (str1.length !== str2.length || str1 === str2) {
        // 长度不等 或 完全相等 都不符合
        return false
    }
    let m = new Map()
    // 遍历统计出现字符及个数
    for (let val of str1) {
        m.set(val, (m.get(val) || 0) + 1)
    }
    for (let val of str2) {
        let count = m.get(val) // 值为0或undefined
        if(count){
            // 存在对应字符 则-1
            m.set(val, count - 1)
        } else {
            // 有str1中没出现的字符 或 字符个数不符
            return false
        }
    }
    return true
}
console.log('用map比较 abcd 和 accd', map('abcd', 'accd')) // false
console.log('map比较 abcd 和 aebd', map('abcd', 'aebd')) // false
```

# 反转字符串

## 反转字符串

- [力扣344](https://leetcode.cn/problems/reverse-string/description/)

  ```js
  // 思路
  // 设置双指针在字符串首尾 交换首位位置元素
  // 然后向内收缩
  
  function fn(list) {
      let slow = 0
      let fast = list.length - 1
      while (slow < fast) {
          // 小技巧 解构赋值 可以实现交换 而无需设置临时变量
          [list[fast], list[slow]] = [list[slow], list[fast]]
          slow++
          fast--
      }
  }
  
  // 验证
  let str = ["h","e","l","l","o"]
  fn(str)
  console.log('反转字符串结果：' + str) // [o, l, l, e, h]
  ```

## 反转字符串II

- [力扣541](https://leetcode.cn/problems/reverse-string-ii/description/)

  ```js
  // 思路
  // 以2k步长前进 反转前k的字符串
  // 要点
  // 1、反转字符串的函数要改成接收起止位置进行反转
  // 2、遍历字符串时以 2k 步长移动
  
  function fn(list, n) {
      // 定义反转函数
      function reverse(start, end) {
          while (start < end) {
              [list[end], list[start]] = [list[start], list[end]]
              start++
              end--
          }
      }
      for (let i = 0; i < list.length; i += 2 * n) {
          // 虽然是以 2n 步长移动 但是始终只反转前 n 个
          // 因此边界条件只需要判断字符长度是否达到 n 即可
          if (i + n < list.length) {
              // 注意 n - 1 才是增加的索引长度
              reverse(i, i + n - 1)
          } else {
              reverse(i, list.length - 1)
          }
      }
  }
  
  // 验证
  let str = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
  fn(str, 2)
  console.log('反转abcdefg:' + str) // b,a,c,d,f,e,g
  str = ['a', 'b', 'c', 'd']
  fn(str, 2)
  console.log('反转abcd:' + str) // b,a,c,d
  ```

## 翻转字符串里的单词

- [力扣151](https://leetcode.cn/problems/reverse-words-in-a-string/description/)

  ```js
  // 思路
  // 首先字符串中可能有多余的空格 因此第一步就是去除多余空格
  // 其次需要注意到反转整个字符串后 再对单词进行反转 即可得到想要的结果
  // 难点其实是如何在连续空格中保留一个空格并删除其余空格
  // 这题算是数组移除元素的一个变种
  
  function remove(str) {
      // 用移除元素的双指针法 遇到要删除的空格就停下慢指针
      // 当快指针移动到非目标元素时将其赋值到慢指针位置
      // 要点 快慢指针的含义
      // 快指针表示 要 获取(保留) 的的元素
      // 慢指针表示 要移动到的 新的位置
      let slow = 0
      for (let fast = 0; fast < str.length; fast++) {
          // 同力扣27移除元素 遇到删除的目标就跳过
          // 使慢指针停留在要替换的位置
          if (str[fast] !== ' ') {
              // 关键点1 
              // 快指针此时指向要移动和保留的元素
              // 慢指针指向空格 但是每个单词间要保留一个空格
              // 因此慢指针在当前位置留下一个空格后 移动一位
              // 再进行赋值
              // 注意 首个单词前不需要加空格
              if (slow !== 0) {
                  str[slow] = ' ' // 留一个空格
                  slow++ // 往后移动
              }
              // 关键点2
              // 因为每次for循环进来存在slow位置保留一个空格的操作
              // 而外层for循环表示fast每移动一个字符
              // 因此为了不把一个单词拆成 字符空格字符空格的形式
              // 就得在当前循环中把一个单词完整的移动完
              while (fast < str.length && str[fast] !== ' ') {
                  str[slow] = str[fast]
                  // 复制完 移动双指针
                  slow++
                  fast++
              }
              // 循环结束 要么快指针已经走完全程
              // 要么当前单词已经复制完 快指针现在指向空格
              // 此时慢指针指向要移动的新位置
              // 不用担心for循环结束的fast++会有影响
              // 如果还有下一次循环 那么当前快指针指向空格 fast++只是把它移出空格位置
          }
      }
      // 此时slow是删除多余空格后 新数组长度
      return str.slice(0, slow)
  }
  
  function reverse(start, end, str) {
      while (start < end) {
          [str[start], str[end]] = [str[end], str[start]]
          // 调换后移动指针
          start++
          end--
      }
  }
  
  function fn(str) {
      // 先去除字符串中多余空格 保证每个空格前后必是单词
      let newStr = remove(str)
      // 进行数组整体反转
      reverse(0, newStr.length - 1, newStr)
      // 此时字符串整体都被反转 再对单词进行反转就正过来了
      let slow = 0 // 设置慢指针 指向空格间单词的起始位置
      for (let fast = 0; fast < newStr.length; fast++) {
          if (newStr[fast + 1] === ' ' || fast === newStr.length - 1) {
              // fast后一位是空格 或 已经遍历完数组
              // 反转这段单词
              reverse(slow, fast, newStr)
              // 注意！反转完后记得移动slow到新位置
              // 反转完slow到fast之间单词后 此时fast停在单词末尾
              // 如果还没遍历完
              // 那么fast后一位必是空格 又因为多余空格已去除
              // 那么fast后第二位必是单词起始位置 slow就移动到这
              slow = fast + 2
          }
      }
      return newStr
  }
  
  // 验证
  let str = 'the sky is blue'.split('')
  console.log('反转单词结果：' + fn(str).join('')) // blue is sky the
  ```

## 右旋字符串

- [卡码网55](https://kamacoder.com/problempage.php?pid=1065)

  ```js
  // 思路
  // 先将字符串整体反转 此时后面的字符已经到了前面
  // 再依据整数 对字符串分段反转 即可得到右转结果
  
  function reverse(start, end, str) {
      while (start < end) {
          [str[end], str[start]] = [str[start], str[end]]
          start++
          end--
      }
  }
  
  function fn(str, num) {
      // 先将字符串反转 将后面的转到前面去
      reverse(0, str.length - 1, str)
      // 根据num分段反转
      reverse(0, num - 1, str)
      reverse(num, str.length - 1, str)
  }
  
  // 验证
  let str = 'abcdefg'.split('')
  fn(str, 2)
  console.log('字符串右转：' + str.join('')) // fgabcde
  ```

# 替换数字

- [卡码网54](https://kamacoder.com/problempage.php?pid=1064)

  ```js
  // 思路
  // 若要替换扩充数组 只需计算有多少个替换元素 扩充相应的长度
  // 为了避免添加元素后 所有元素整体向后移动 增加时间复杂度
  // 设置两个指针在新旧数组末尾 从后往前遍历取值
  // 遇到要替换的元素 就停下旧数组的指针 等到替换完成再同步移动
  
  function fn(list) {
      // 先获取有多少个替换元素
      let count = 0
      for (let val of list) {
          if (!isNaN(Number(val))) {
              // 是数字则自增
              count++
          }
      }
      // 设置双指针
      let slow = list.length - 1
      // 数字要被替换成number字符串 因此 原长 + 多出的长度  * 计数
      let fast = list.length + 5 * count - 1
      for (slow; slow >= 0; slow--) {
          // 原数组每走一步判断是否是数字
          if (isNaN(Number(list[slow]))) {
              // 不是数字 则将其赋值给fast位置
              // 赋值完fast往前移一位
              list[fast--] = list[slow]
          } else {
              // 是数字 则插入替换字符串
              // 每插入一个往前移一位
              list[fast--] = 'r'
              list[fast--] = 'e'
              list[fast--] = 'b'
              list[fast--] = 'm'
              list[fast--] = 'u'
              list[fast--] = 'n'
          }
      }
  }
  
  // 验证
  let str = 'a1b2c3'.split('')
  fn(str)
  console.log('替换数字后：' + str) // a,n,u,m,b,e,r,b,n,u,m,b,e,r,c,n,u,m,b,e,r
  ```

# KMP算法

## 实现 strStr()

- [力扣28](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/description/)

  ```js
  // KMP思路
  // KMP用于 字符串匹配 其核心在于如何记录之前已经遍历过的字符串 而不用重复遍历
  // 有以下几个关键点
  // 1、KMP的Next数组是对比一段字符串中前缀和后缀相等的 最大前缀长度
  // 我的理解是 起始位置固定 的 滑动窗口 且需要注意的是
  // 前缀定义是 不包含 最后一个 字符但 必须包含 首字符 的 连续 字符串
  // 后缀定义是 不包含 首字符 但必须包含 末尾字符 的 连续 字符串
  // 这就是Next数组中元素值的核心！
  // 如 aa字符串 其前缀是首字母a 后缀是末尾字符a 前后缀相同的最大前缀为a 长度为1
  // 那么aa这段字符串 映射到Next数组 就是在末尾a的位置记录为1
  // 表示aa字符串 前后缀相等的最大前缀长度为1
  // 如 aabaa字符串 前缀：aaba aab aa a 后缀：abaa baa aa a 前后缀相同的最大前缀为aa 长度为2
  // 那么映射到Next数组 就是在next[4]的位置记录为2
  // 最大相等前缀的长度放在索引下标中 就正好是下一个要比较的字符
  // 这就是Next数组 回退 的思想
  // 2、Next数组元素值是如何得来的
  // 请记住 KMP思想是记录已经遍历过的字符串 不再重复遍历
  // 因此其核心思路就是字符串比对 只比对 末尾 字符是否相同！如果相同则在前一个最大相等前缀长度基础上+1
  // 如果不相同 则 回退 到 上一个 最大相等前缀 后一位 比对
  // 3、有了Next数组后 与目标字符串进行匹配
  // 如 目标字符串aabaabaaf 模字符串aabaaf
  // 从前往后匹配 到模字符串的f时 发现不匹配 这说明两件事
  // 一、模字符串f前的aabaa 与 目标字符串b前的aabaa相同 二、找aabaa的最大相等前缀 即回退到aa
  // 基于KMP思想 目标字符串的指针继续向前 但Next数组的指针要 回退 到aa后的b 再进行比对
  // 直到Next数组指针顺利走完全程 说明目标字符串中存在与模字符串完全相同的字符串
  // 如果目标字符串的指针都走完了 模字符串指针还没走完 说明不存在对应字符串
  // 顺便说一下为什么不用哈希表
  // 因为本题要求模字符串从起始位置到末尾 字符个数 位置 完全相同
  // 而哈希表只能统计字符个数 少一个位置维度
  // 顺便说一下为什么要找最大相等 前缀
  // 因为source和target进行对比时 遇到不相等的字符 说明source和target前面部分是相同的 看作公共部分
  // 为了source的索引不往回退 对于公共部分source当前索引位置就相当于是“后缀” 
  // 而要找到target中已经遍历过的部分就相当于“前缀”
  // 因此只要找到 最长 的 “前缀” 和 “后缀” 相同的部分 就可以略过已经遍历过的部分
  
  function getNext(target) {
      let next = []
  
      // 仅一个字符时 没有前后缀 因此next中第一个值为0
      let j = 0
      next[0] = j
      // 跳过第一个字符
      for (let i = 1; i < target.length; i++) {
          // 关键点 next数组中存的是0~i字符串的 最大相等前后缀
          // 如ababa 就是在末尾a的位置存3 因为aba是前后缀相等的最长前缀
          // 只对比末尾字符 不同则 回退 到上一个最大相等前后缀的后一位
          // 因为回退后的字符依然可能不同 所以回退不能只执行一次
          // 因此用while循环比对
          // 回退到0就结束循环 说明没有前后缀相等 即与记录过的字符都不匹配
          while (j > 0 && target[i] !== target[j]) {
              // 当前j位置字符不匹配 就找j的前一位看它的最大相等前后缀索引位置
              // 然后再拿上一个最大相等前后缀的后一位即target[j]对比i位置字符
              // 如果相等 说明上一个最大相等前后缀长度还可以增加1
              // 如果不相等 说明上一个最大相等前后缀不满足当前0~i字符串的最大相等前后缀
              // 那么就再回退看上上个最大相等前后缀是否符合
              // 直到找到符合的 最大相等前后缀 或 没有相等前后缀
              j = next[j - 1]
          }
          // 循环结束 说明已经回退到0 或 j位置字符和i位置字符相同
          if (target[i] === target[j]) {
              // j位置字符和i位置字符相同
              // 说明上一个最大相等前后缀长度还可以增加1
              // 则在当前最大相等前后缀长度的基础上+1
              j++
          }
          // 将当前最大相等前后缀长度存到 i位置
          // 顺便说一下为什么要求“前缀” 因为前缀就表示已经遍历过的相同字符串 无需再重新遍历
          next[i] = j
      }
  
      return next
  }
  
  function fn(source, target) {
      // 先根据target获取next数组
      let next = getNext(target)
      // 设置慢指针遍历target
      let slow = 0
      // 从第一个字符开始比对
      for (let fast = 0; fast < source.length; fast++) {
          // slow的位置就表示slow之前的字符与fast之前的字符相同
          // 从fast和slow位置开始不同 进行比较
          while (slow > 0 && source[fast] !== target[slow]) {
              // 如果fast 和 slow字符不同
              // 说明fast和slow前面的字符是相同的 根据slow前一位在next中的值得到 前面相同字符串的
              // 最大相等前后缀的后一位 再进行比对 如果仍然不匹配
              // 则一直回退到 slow为0 或 匹配为止
              // 如 aabaabaaf 和 aabaaf fast = 5 slow = 5时 b和f不匹配 但前面aabaa相同 作为公共部分
              // 那么只要找到 公共部分aabaa 的最大相等前后缀 aa
              // 即fast = 5 fast前面的aa是 公共部分aabaa的后缀
              // 与slow = 2(回退后的值)时 aab的前缀aa相同
              // 即aabaaf中前缀aa已经记录过 只需对比slow = 2的b和fast = 5的b是否相同 
              // 所以可以这么理解：
              // KMP是将target字符串处理成存储 最大相等前后缀(可回退位置) 的数组
              // 在source中匹配到不相同的字符时 找寻公共部分字符串的最大相等前后缀
              // 来得到slow的回退位置 从最大相等前后缀后一位开始比对是否相等
              slow = next[slow - 1]
          }
          // 循环结束 slow已经回退到0 或 slow位置字符与fast位置字符相同
          if (source[fast] === target[slow]) {
              // slow位置字符与fast位置字符相同
              // 则slow在target中位置要前进一步
              slow++
          }
          // 此时如果slow已经走完target 说明找到了目标字符串
          // 注意是target.length 不是target.length-1
          // 因为最后一个字符匹配成功后slow++
          if (slow === target.length) {
              // 返回 0~fast字符串长度 - target字符串长度 的结果值
              return (fast + 1 - slow)
          }
      }
      // fast遍历结束 没找到
      return -1
  }
  
  // 验证
  console.log('aabaabaaf匹配aabaaf位置:' + fn('aabaabaaf', 'aabaaf')) // 3
  console.log('hello匹配ll位置:' + fn('hello', 'll')) // 2
  console.log('aaaaa匹配bba位置:' + fn('aaaaa', 'bba')) // -1
  ```

## 重复的子字符串

- [力扣459](https://leetcode.cn/problems/repeated-substring-pattern/description/)

  ```js
  // 枚举思路
  // 如果是全部由子串组成的字符串 那么最少有两个子串
  // 因此字符串遍历到一半长度即可
  // 然后设置两层for循环 外层确定子串的起始位置 里层确定子串的结束位置
  // 在里层遍历时 与 索引0开始的子串进行比较 不匹配则跳出内循环
  // 外循环移动
  
  function fn1(str) {
      // 注意 因为找重复子串 必然是与首位错开的 所以遍历要从1开始
      // 注意 重复数最小情况是只有两个子串构成 即整个字符串对半分
      // 因此外循环最大索引是第二个子串起始位置 即2 * slow = len
      for (let slow = 1; slow * 2 <= str.length; slow++) {
          // 注意 如果str全部由重复子串构成 那么str的总长度一定可以整除子串长度
          // 如str长度为9 由3个长度为3的子串构成 那么slow为3时一定可以被9整除
          // 因此只需要判断余数为0的
          if (str.length % slow === 0) {
              // 先设置标记为true 只要内循环找到一个不相同的就返回false
              let flag = true
              // 以0~slow为目标子串 以slow~fast为匹配字符串
              // slow作为起始位置 一直遍历到str末尾看是否完全由目标子串构成
              for (let fast = slow; fast < str.length; fast++) {
                  // 因为是以0~slow为目标子串 因此fast - slow即从0开始匹配
                  if (str[fast] !== str[fast - slow]) {
                      // 过程中任意字符不相同 跳出循环
                      flag = false
                      break
                  }
              }
              // 如果内循环结束都没找到不匹配字符 说明全部是由目标子串构成
              if (flag) {
                  return true
              }
          }
      }
      // 循环结束仍没return true说明不是由重复子串构成
      return false
  }
  
  // 验证
  console.log('abcabcabc是否由重复子字符串构成：' + fn1('abcabcabc')) // true
  console.log('aabaa是否由重复子字符串构成：' + fn1('aabaa')) // false
  
  // 前后拼接字符串思路
  // 可以这样理解：如果一个非重复字符串 取它的前缀和后缀交换位置
  // 一定无法构成原字符串 而str + str形成的新字符串
  // 是由前一个str的后半部分和后一个str的前半部分拼接而成 类似前后缀交换顺序
  // 因此不存在非重复字符串str + str能生成str
  // 如 abcabc 拼接后 abcabcabcabc 去掉首尾 bcabcabcab 可以在其中找到abcabc
  // 如 abcab 拼接后 abcababcab 去掉首尾 bcababca 其中找不到abcab
  
  function fn2(str) {
      let ss = str.substring(1) + str.substring(0, str.length - 1)
      let result = ss.indexOf(str)
      if (result === -1) {
          return false
      } else {
          return true
      }
  }
  
  // 验证
  console.log('拼接字符串：' + fn2('abcabc')) // true
  
  // KMP思路
  // next数组中存的是模式串中0~i字符串的最大相等前后缀长度 即可回退的已记录字符串位置
  // 如果是重复子串构成的字符串 其next数组中的值一定是递增的
  // 因为0~i往后伸展的过程中最大相等前后缀一定是越来越长的
  // 只有开头的子串没有相等的前后缀 所以是0
  // 因此只要用字符串长度 - 最大相等前后缀长度 得到最小子串长度
  // 再用字符串长度对该最小子串长度取余 如果能整除说明就是由这个子串重复构成
  
  function getNext(str) {
      let j = 0
      let next = []
      next[0] = j
      for (let i = 1; i < str.length; i++) {
          while (j > 0 && str[i] !== str[j]) {
              j = next[j - 1]
          }
          if (str[i] === str[j]) {
              j++
          }
          next[i] = j
      }
      return next
  }
  
  function fn3(str) {
      // 先取得next数组
      let next = getNext(str)
      // 求最小子串长度
      let min = str.length - next[next.length - 1]
      if (str.length % min === 0) {
          return true
      } else {
          return false
      }
  }
  
  // 验证
  console.log('KMP判断 abab 是否为重复子串构成：' + fn3('abab')) // true
  console.log('KMP判断 abcabcabcabc 是否为重复子串构成：' + fn3('abcabcabcabc')) // true
  console.log('KMP判断 aba 是否为重复子串构成：' + fn3('aba')) // false
  ```