# 栈和队列模拟

## 用栈实现队列

- [力扣232](https://leetcode.cn/problems/implement-queue-using-stacks/description/)

  ```js
  // 思路
  // 用栈模拟队列行为 要点
  // 1、栈模拟队列 必须要用两个栈 正所谓负负得正 两个先进后出 结合起来就能模拟先进先出
  // 2、入栈和入队列操作相同 都是往末尾添加
  // 3、模拟出队列 关键要调整元素顺序
  // 先判断出栈是否为空 出栈如果不为空 说明之前入栈的元素还没走完 那就先弹出栈的元素
  // 如果出栈为空 说明先进来的元素已经走完 可以出栈新的元素 就将入栈的元素依次装入出栈
  
  class myQueue {
      // 入栈 模拟入队列的行为
      inStack = []
      // 出栈 模拟出队列的行为
      outStack = []
  
      // 入队列
      push(value) {
          this.inStack.push(value)
      }
  
      // 出队列
      pop() {
          // 出栈还没清空 说明先入队列的元素还没清完
          if (this.outStack.length) {
              return this.outStack.pop()
          }
          // 出栈已经清空 则将入栈元素依次装入出栈
          while (this.inStack.length) {
              this.outStack.push(this.inStack.pop())
          }
          // 此时出栈里的元素已经与入栈时的元素相反 与入队列元素顺序相同
          this.outStack.pop()
      }
  
      // 查看队列首位元素
      peek(){
          let val = this.pop()
          // 注意 只是查看并不是让该元素出队列 因此还要装回去
          this.outStack.push(val)
          return val
      }
  
      // 判断队列是否为空
      empty(){
          // 入栈和出栈都清空了才算队列为空
          return !this.inStack.length && !this.outStack.length
      }
  }
  ```

## 用队列实现栈

- [力扣225](https://leetcode.cn/problems/implement-stack-using-queues/description/)

  ```js
  // 思路
  // 用队列模拟栈的行为 要点
  // 1、用队列模拟出栈就是先将队列前面的元素依次弹出并装入队列末尾
  // 这样队列头部的元素就是末尾要弹出的元素了
  // 2、返回栈顶元素也是依靠 队列模拟出栈操作 将元素出栈后再装到队列末尾
  
  class myStack {
      // 用一个队列模拟栈操作
      queue = []
  
      // 入栈操作
      push(value) {
          this.queue.push(value)
      }
  
      // 出栈操作
      pop() {
          // 记录队列长度
          let len = this.queue.length
          // 一边从顶部出队列 一边装入队列末尾
          // 直到最后一个元素
          while(--len){
              this.queue.push(this.queue.shift())
          }
          // 此时最后一个元素在队列最前面
          return this.queue.shift()
      }
  
      // 查看栈顶元素
      top(){
          // 利用出栈操作取出队列末尾元素 再装入队列末尾
          let val = this.pop()
          this.queue.push(val)
          return val
      }
  
      // 栈是否为空
      empty(){
          return !this.queue.length
      }
  }
  ```

# 栈的应用

## 有效的括号

- [力扣20](https://leetcode.cn/problems/valid-parentheses/description/)

  ```js
  // 思路
  // 本题规则是允许 []() [()]形式 但不允许 [(])形式
  // 以及不允许缺少闭合括号 如([] ()]
  // 也就是有三种情况
  // 1 ([]这样左边括号多了
  // 2 ()]这样右边括号多了
  // 3 [(])这样左右不匹配
  // 利用栈来对左半边括号进行统计 当对应的右半边括号数量和种类与栈中不匹配
  // 说明有括号没有闭合
  // 顺便说一下为什么要用栈这种结构
  // 因为要防止[(])这样的形式 栈的先进后出正好符合[]() [()]形式的闭合规则
  // 遇到左半边就将对应的右半边装入栈 遇到右半边就找栈顶的的括号是否符合
  
  function fn(str) {
      // 注意 左右闭合的括号 一定是成对出现
      // 因此符合的字符串长度一定是偶数
      if (str.length % 2 !== 0) {
          // 奇数 说明必不符合
          return false
      }
      // 设置栈
      let list = []
      for (let i = 0; i < str.length; i++) {
          // 遍历字符串 找出左半部分 将对应的右半部分填入栈中
          if (str[i] === '(') {
              list.push(')')
          } else if (str[i] === '[') {
              list.push(']')
          } else if (str[i] === '{') {
              list.push('}')
          } else if (!list.length || list[list.length - 1] !== str[i]) {
              // 前面的if过滤了左半边括号 当前遇到右半边括号
              // 栈为空 且 字符串中仍有右半边括号
              // 说明左半边括号少了 多了右边括号 符合情况2
              // 当前右括号与栈顶存的右括号类别不符
              // 说明出现[(])这样闭合括号不符 符合情况3
              return false
          } else {
              // 剩下的就是找到对应右半边括号 将其出栈
              list.pop()
          }
      }
      // 当遍历完字符串 栈中仍有剩余 说明左半边括号多了 符合情况1
      if (list.length) {
          return false
      }
      // 此时入栈数和出栈数相等 说明字符串符合题目要求
      return true
  }
  
  // 验证
  let str = '()[]{}'
  console.log(`${str} 是否完全闭合:` + fn(str)) // true
  str = '([)]'
  console.log(`${str} 是否完全闭合:` + fn(str)) // false
  str = '{[]}'
  console.log(`${str} 是否完全闭合:` + fn(str)) // true
  ```

## 删除字符串中的所有相邻重复项

- [力扣1047](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/description/)

  ```js
  // 栈思路
  // 利用栈的结构 每遍历一个元素与栈内的元素不同
  // 就将其装入栈 当遇到相同的元素就将栈顶的元素出栈
  // 由此就可以达到像消消乐的效果
  
  function fn1(str) {
      let result = []
      for (let i = 0; i < str.length; i++) {
          if (!result.length || result[result.length - 1] !== str[i]) {
              // 栈为空 或 栈顶元素(数组末尾)与当前元素不相同 就入栈
              result.push(str[i])
          } else {
              // 栈顶元素与当前元素相同 则将栈顶元素出栈
              result.pop()
          }
      }
      return result.join('')
  }
  
  // 验证
  console.log('栈消除相邻相同元素' + fn1('abbaca')) // ca
  
  // 双指针模拟栈思路
  // 栈的方法因为还要使用额外的内存空间 空间复杂度是O(n)
  // 双指针思路类似力扣27移除元素 两指针一前一后
  // 遇到不同的元素就赋值 相同的就回退前指针
  
  function fn(str) {
      // 转换成数组才能用下标形式修改 字符串只能用下标读 不能用下标改
      str = [...str]
      // 类似链表中的虚拟头节点 等于-1是为了用通用方法处理头部元素
      let slow = -1
      for (let fast = 0; fast < str.length; fast++) {
          if (slow === -1 || str[fast] !== str[slow]) {
              // 首字符 或 fast元素不等于slow元素 则入栈
              // 因为slow从-1开始 先移动slow 再赋值
              str[++slow] = str[fast]
          } else {
              // fast元素和slow元素相同
              // 说明slow元素要与fast元素抵消掉 因此slow要往回退一步
              slow--
          }
      }
      // 遍历完 此时slow指向的是消除相邻且相同元素后的末尾元素
      //末尾元素索引+1 等于新数组长度
      slow++
      // 用array.length = num可以扩展或裁剪数组
      // 只保留slow长度内的元素
      str.length = slow
      return str.join('') // 将数组再转换成字符串
  }
  
  // 验证
  console.log('双指针模拟栈消除相邻相同元素' + fn1('abbaca')) // ca
  ```

## 逆波兰表达式求值

- [力扣150](https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/)

  ```js
  // 思路
  // 遍历数组 遇到数字就入栈 遇到操作符就出栈
  // 注意一个操作符两边只能各放1个数
  // 因此每次遇到操作符出栈 只出固定2个数
  // 且出栈的数经过操作符计算完后要将结果入栈
  
  function fn(list) {
      // 设置栈存储数字
      let result = []
      for (let i = 0; i < list.length; i++) {
          let num = Number(list[i])
          if (!isNaN(num)) {
              // 是数字 则入栈
              result.push(num)
          } else {
              // 是操作符 则弹出栈顶两个元素
              let x = result.pop()
              let y = result.pop()
              let r
              switch (list[i]) {
                  case '+':
                      r = x + y
                      break
                  case '-':
                      // 减 和 除 要注意顺序
                      // 依照栈中先进后出 后出栈的元素放前面
                      r = y - x
                      break
                  case '*':
                      r = x * y
                      break
                  case '/':
                      // 除法要注意分母为0的情况
                      r = Math.round(y / x) || 0
                      break
              }
              result.push(r)
          }
      }
      // 循环结束 栈中只会有一个数字 即计算结果
      return result[0]
  }
  
  // 验证
  let list = ["2", "1", "+", "3", "*"]
  console.log('后缀表达式计算结果：' + fn(list)) // 9
  list = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
  console.log('后缀表达式计算结果：' + fn(list)) // 22
  ```

# 队列的应用

## 滑动窗口最大值

- [力扣239](https://leetcode.cn/problems/sliding-window-maximum/description/)

- 单调升/降队列

  ```js
  // 队列思路
  // 用类定义一个单调队列 每在队列末尾装入一个元素
  // 看其前面的元素是否小于它 将其前面小于它的元素全部弹出
  // 这样就保证了队列元素是从大到小排列
  // 滑动窗口每移动一步 对比队列头部(最大值) 与 滑动窗口移除的元素 是否相等
  // 相等说明滑动窗口已经要移出头部最大元素在数组中的位置了 将其弹出
  // 不相等说明头部元素还在滑动窗口内部 不进行弹出操作
  // 因为在滑动窗口 最大值前的元素在push操作时已经弹出了
  // 然后滑动窗口每移动一步 就将队列头部元素填入结果数组
  
  // 构造单调队列类
  class Queue {
      // 不用通过构造器赋值可以这样简写
      list = []
      // 获取最大值
      get_max() {
          // 队列从大到小排列 取第一个就是滑动窗口最大值
          return this.list[0]
      }
      // 从滑动窗口移出的元素 判断是否在队列中
      remove(num) {
          // 当前传入数字判断是否是队列头元素
          // 不是说明在push操作时已经将小于头部的弹出了
          // 相等 说明当前移出滑动窗口的数字就是队列头元素
          if (this.list.length && list[0] === num) {
              // 队列不为空 且 头元素与当前移出数字相同
              this.list.shift()
          }
      }
      // 队列末尾填入当前进入滑动窗口的元素 并将小于其的数字弹出
      push(num) {
          let last = this.list[this.list.length - 1]
          // 可能不止有一个 因此用循环
          while (last && last < num) {
              this.list.pop()
              last = this.list[this.list.length - 1]
          }
          // 循环结束 队列中只保留了比当前进入滑动窗口的数字大的元素
          this.list.push(num)
      }
  }
  
  function fn(nums, k) {
      let queue = new Queue()
      let result = []
      // 先将长度k的滑动窗口数字填入队列
      for (let i = 0; i < k; i++) {
          queue.push(nums[i])
      }
      result.push(queue.get_max()) // 前k长度结果值
      // 再遍历nums 进行滑动窗口移动
      // 注意 j-1表示滑动窗口结束位置 j表示即将进入滑动窗口的元素
      for (let j = k; j < nums.length; j++) {
          // 从k索引开始 即第一个元素要移出
          // 滑动窗口起始位置是j - k
          queue.remove(nums[j - k])
          // 再判断要加入的元素是否放到队头
          queue.push(nums[j])
          // 取队头元素作为结果值
          result.push(queue.get_max())
      }
      return result
  }
  
  // 验证
  let list = [1,3,-1,-3,5,3,6,7]
  let k = 3
  console.log('滑动窗口最大值：' + fn(list, k)) // [3, -1, 5, 5, 6, 7]
  ```

## 前 K 个高频元素

- [力扣347](https://leetcode.cn/problems/top-k-frequent-elements/description/)

- 优先级队列

  - 小顶堆、大顶堆

  ```js
  // 思路
  // 本题要求元素出现的频次 即要对元素进行统计 这就要用到哈希表
  // 又要求前k个 也就是需要哈希表排序 取前k个作为结果 时间复杂度为nlog(n)
  // 更优解是不对 整个 哈希表进行排序 而是只维护哈希表中前k个元素
  // 用一个队列装这k个元素的频次 并且队列只能从头部弹出元素
  // 因此要对这k个元素排序 这就可以用优先级队列
  // 优先级队列不像单调队列单调升或单调降
  // 其本质是 堆 但是只能从头部弹出 尾部添加所以看起来像队列
  // 又因为只能从队列头部舍弃元素 因此要舍弃的就是频次较小的元素 也就是小顶堆
  // 每在队列末尾填入一个元素就要依照小顶堆规则 将较小频次的元素移动到队列头部(堆顶)
  // 如果当前队列已经超过k的长度 则将头元素(最小值)替换为末尾填入的元素 即舍弃了最小值
  // 以维持k的长度 然后对新填入的元素进行排序 放到堆的合适位置
  // 由此就可以得到前k个高频元素
  // 注意 小顶堆只是节点值小于左右孩子的值 不代表左右孩子的值也是有排过序的
  // 但是本题只要求前k个 不论顺序 因此没关系
  
  // JS中没有堆 手动实现
  class Heap {
      // 虽然是堆 但JS中是用数组保存其序列
      list = []
      constructor(compareFn) {
          // 接收建堆结构时 传入的回调函数(规则)
          this.compareFn = compareFn
      }
      // 堆大小 方便外部访问list长度
      size() {
          return this.list.length
      }
      // 比较节点大小方法
      compare(pre, next) {
          // 处理下标越界问题
          if (this.list[pre] === undefined || this.list[next] === undefined) {
              // 当排序方法的前一个值 或 后一个值不存在 则不进行交换
              return -1
          }
          // 根据回调函数的规则对比
          return this.compareFn(this.list[pre], this.list[next])
      }
      // 往堆(队列)末尾填入元素
      push(value) {
          this.list.push(value)
          // 新填入的元素在堆底 因此要进行上升操作
          let current = this.size() - 1 // 初始值为数组末尾索引
          let parent = Math.floor((current - 1) / 2) // 计算父节点索引公式
          // 循环向上查找 并根据compareFn决定是否交换位置
          while (parent >= 0 && this.compare(parent, current) > 0) {
              // 父节点必须存在 且 父节点比当前节点大 则交换位置
              // 注意 compare中的参数顺序 因为是上升操作 所以小的元素要往上浮
              [this.list[current], this.list[parent]] = [this.list[parent], this.list[current]]
              // 交换后 继续向上查找 更新索引位置
              current = parent
              parent = Math.floor((current - 1) / 2)
          }
      }
      // 队列头部弹出元素
      pop() {
          // 队列为空 或 只有一个元素则不需要执行后续下沉操作 直接弹出
          // 因为用的是pop方法 队列末尾弹出 所以长度大于1的都要执行后续操作
          if (this.size() <= 1) {
              return this.list.pop()
          }
          // 下沉操作 就是将pop要弹出的末尾元素(最大值) 替换掉 头元素
          // 相当于头元素(最小值)被丢掉 但是最末尾元素被放到了头节点 依照堆的结构就要进行下沉操作 把它放到堆中合适的位置
  
          // 先存储头节点 作为自定义pop方法的返回值
          let out = this.list[0]
          // 然后用末尾弹出元素替换头节点
          this.list[0] = this.list.pop()
          // 依据compareFn规则对头节点进行下沉
          let current = 0
          let leftChild = current * 2 + 1 // 计算父节点的反向计算
          // 找到符合条件需要交换的子节点
          // 如小顶堆的话就取左右子节点中较小的 大顶堆的话就取左右子节点中较大的
          let searchChild = this.compare(leftChild, leftChild + 1) > 0 ? leftChild + 1 : leftChild
          // 因为compare中已经做了边界判断 从上往下遍历 取到队列中不存在的索引后 循环就结束了
          while (this.compare(current, searchChild) > 0) {
              // 大于0 说明按compareFn规则需要交换 将当前节点与其最小子节点进行换位
              [this.list[current], this.list[searchChild]] = [this.list[searchChild], this.list[current]]
              // 交换完 移动索引位置
              current = searchChild
              leftChild = current * 2 + 1
              searchChild = this.compare(leftChild, leftChild + 1) > 0 ? leftChild + 1 : leftChild
          }
          // 循环结束 堆结构重新调整好了 返回原先堆顶的元素
          return out
      }
  }
  
  function fn(nums, k) {
      // 先统计元素频次
      let map = new Map()
      for (let num of nums) {
          map.set(num, (map.get(num) || 0) + 1)
      }
      // 创建小顶堆
      // 传入的回调函数表示 pre - next 大于0就交换位置 同array.sort方法中传入的回调函数
      // 注意 传入 compareFn 的 this.list[索引] 是遍历map时 得到的[key, value]数组
      // 因此这里pre[1]和next[1]才是元素对应的频率值
      let minHeap = new Heap((pre, next) => pre[1] - next[1])
      // 遍历map
      for (let arr of map) {
          // 先将map元素填入小顶堆队列 进行排序
          minHeap.push(arr)
          // 然后判断当前队列长度是否超过k
          if (minHeap.size() > k) {
              // 大于k 则弹出队列头元素
              minHeap.pop()
          }
      }
      // 循环结束 minHeap中由小到大存着前k高频元素
      let result = []
      // 从尾部遍历 按频率由高到低填入结果数组
      for (let i = minHeap.size() - 1; i >= 0; i--) {
          // 注意 pop出来的是[key, value] 取key才是元素
          result.push(minHeap.pop()[0])
      }
      return result
  }
  
  // 验证
  let nums = [1, 1, 1, 2, 2, 3]
  let k = 2
  console.log(`前${k}个高频元素是：${fn(nums, k)}`) // [2, 1]
  nums = [1]
  k = 1
  console.log(`前${k}个高频元素是：${fn(nums, k)}`) // [1]
  ```