- 按照如下类型来学习
  - `数组-> 链表-> 哈希表->字符串->栈与队列->树->回溯->贪心->动态规划->图论->高级数据结构`，从简单做起，做了几个类型题目之后，再慢慢做中等题目、困难题目

## 全排列

- 定义
  - 从**n**个不同元素中任取**m**（**m**≤**n**）个元素，按照一定的顺序排列起来，叫做从**n**个不同元素中取出**m**个元素的一个排列。当**m**=**n**时，所有的排列情况叫做全排列
  - 如：`abc`全排列的结果有`abc acb bac bca cab cba`

- (最简单)排序比较

  ```js
  function sort(str1, str2) {
      // 长度不相等 或 字符串完全相同
      if (str1.length !== str2.length || str1 === str2) {
          return false
      }
      let t1 = str1.split('').sort().toString()
      let t2 = str2.split('').sort().toString()
      return t1 === t2
  }
  console.log('排序比较 abc 和 acb', sort('abc', 'acb')) // true
  console.log('排序比较 acg 和 acg', sort('acg', 'acg')) // false
  ```

- 用`map`比较

  ```js
  function map(str1, str2) {
      if (str1.length !== str2.length || str1 === str2) {
          return false
      }
      let m = new Map()
      for (let val of str1) {
          m.set(val, '')
      }
      for (let val of str2) {
          if (!m.has(val)) {
              return false
          }
      }
      return true
  }
  console.log('map比较 abcd 和 acbd', map('abcd', 'acbd')) // true
  console.log('map比较 abcd 和 aebd', map('abcd', 'aebd')) // false

## 数组

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/%E6%95%B0%E7%BB%84%E6%80%BB%E7%BB%93.png)

### 二分法

#### 二分查找

- [力扣704](https://leetcode.cn/problems/binary-search/description/)

  ```js
  // 时间复杂度：O(log n)
  // 空间复杂度：O(1)
  
  // 方式1 左闭右闭区间
  function fn1(list, target) {
      let left = 0 // 左闭[0, right)
      let right = list.length - 1 // 右闭[left, length-1]
      // 左右能够相等就是 左闭右闭
      while (left <= right) {
          // 每次循环计算中间位置索引和值
          // >> 是将值转换为10后向右移动 1位
          // 相当于Math.floor((right - left) / 2)
          let mid = left + ((right - left) >> 1)
          if (list[mid] > target) {
              // 区间内中间值比目标值大
              // 则缩小右区间(最大值)
              // 又因为是右闭合 且已知mid≠target 所以mid值可以排除
              // 因此右区间等于mid - 1 向内缩一格
              right = mid - 1
          } else if (list[mid] < target) {
              // 中间值比目标值小
              // 则加大左区间(最小值)
              // 又因为是左闭合 且已知mid≠target 所以mid值可以排除
              // 因此左区间等于mid + 1 向内缩一格
              left = mid + 1
          } else {
              // 中间值等于目标值 找到 直接返回
              return mid
          }
      }
      // 循环结束 都没有找到
      return -1
  }
  
  // 验证
  console.log(fn1([1, 2, 3, 4], 3)) // 2
  
  // 方式2 左闭右开区间
  function fn2(list, target) {
      let left = 0 // 依旧是左闭 同方法1
      let right = list.length // 右开[left, length)
      // 因为右边是开区间 所以左右必不可能相等
      while (left < right) {
          let mid = left + ((right - left) >> 1)
          if (list[mid] > target) {
              // 中间值比目标值大 则缩小最大值
              // 又因为右是开区间 所以不可能等于最大值
              // 因此不需要-1
              right = mid
          } else if (list[mid] < target) {
              // 同方法1
              left = mid + 1
          } else {
              return mid
          }
      }
      // 没有找到返回-1
      return -1
  }
  
  // 验证
  console.log(fn2([1, 6, 22, 44, 78], 22)) // 2

#### 搜索插入位置

- [力扣35](https://leetcode.cn/problems/search-insert-position/description/)

  ```js
  // 时间复杂度：O(log n)
  // 空间复杂度：O(1)
  
  // 搜索插入位置 本质就是找到临近目标值 第一个等于或小于目标值的位置
  
  // 以左闭右开区间方式为例
  function fn(list, target) {
      let left = 0
      let right = list.length - 1
      while (left <= right) {
          let mid = left + ((right - left) >> 1)
          // 因为是找第一个大于目标值的值
          // 等同于找循环结束后的右区间(最大值)
          // 且这个值不会和目标值相等
          // 因此判断条件为 大于时 和 小于等于时
          if (list[mid] > target) {
              right = mid - 1
          } else if (list[mid] < target) {
              left = mid + 1
          } else {
              // 此时已经找到第一个等于的值
              return mid
          }
      }
      // 没找到等于的值 但是循环已经结束 返回离目标值最近且大于它的值
      // 因为left<=right是循环条件 所以最后right<left
      // 因此right要加1
      return right + 1
  }
  
  // 验证
  console.log('目标值小于所有值时:' + fn([3, 4, 5, 6], 1)) // 0
  console.log('目标值大于所有值时:' + fn([3, 4, 5, 6], 10)) // 4
  console.log('目标值等于某一元素:' + fn([1, 4, 7, 15], 4)) // 1
  console.log('目标值在区间内且不等于任意值:' + fn([1, 4, 7, 15], 8)) // 3
  console.log('目标值等于某一连续元素:' + fn([1, 4, 4, 4, 7, 15], 4)) // 2
  
  // 简化fn方法
  function fn2(list, target) {
      let left = 0
      let right = list.length - 1
      while (left <= right) {
          let mid = left + ((right - left) >> 1)
          if (list[mid] < target) {
              left = mid + 1
          } else {
              // 因为要的是右区间或等于的值 所以把两者条件合并到一起
              right = mid - 1
          }
      }
      return right + 1
  }

#### 在排序数组中查找元素的第一个和最后一个位置

- [力扣34](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

  ```js
  // 思路
  // 用二分法分别找到
  // 目标值出现的第一个位置 即list[mid] >= target来不断移动右区间
  // 和目标值出现的最后一个位置 即list[mid] <= target来不断移动左区间
  // 情况1：不在数组范围内 返回{-1, -1}
  // 情况2：在范围内 但不存在 返回{-1, -1}
  // 情况3：在范围内 且存在 返回[left, right]左闭右闭区间
  
  class Fn {
      constructor(list, target) {
          this.left = this.getLeft(list, target)
          this.right = this.getRight(list, target)
          this.range = this.getRange()
      }
      getRight(list, target) {
          let left = 0
          let right = list.length - 1
          while (left <= right) {
              let mid = left + ((right - left) >> 1)
              // 注意
              // 因为是找目标值右边界 所以要让left不断移动 而不去动right
              // 当最后一次循环left == right后
              // 此时left > right 此时right就等于目标值最末尾的位置
              if (list[mid] <= target) {
                  left = mid + 1
              } else if (list[mid] > target) {
                  right = mid - 1
              }
          }
          // 因为要的是等于目标值的最末尾位置 所以不加1
          return right
      }
      getLeft(list, target) {
          let left = 0
          let right = list.length - 1
          while (left <= right) {
              let mid = left + ((right - left) >> 1)
              // 注意
              // 因为是找左边界 所以要让right不断移动 而不去动left
              // 当最后一次循环left == right后
              // 此时left > right 此时left就等于目标值第一次出现的位置
              if (list[mid] < target) {
                  left = mid + 1
              } else if (list[mid] >= target) {
                  right = mid - 1
              }
          }
          return left
      }
      getRange(left = this.left, right = this.right) {
          if (left > right) {
              // 说明 没有找到目标值 返回 -1
              return [-1, -1]
          } else {
              // left <= right 说明目标值存在且取到了左右边界
              return [left, right]
          }
      }
  }
  
  // 验证
  console.log('不在数组范围内', new Fn([1, 2, 3], 4)) // left:3 right:2 range:[-1, -1]
  console.log('在范围内但不存在', new Fn([1, 2, 3, 5], 4)) // left:3 right:2 range:[-1, -1]
  console.log('在范围内且存在', new Fn([1, 2, 2, 2, 3, 4], 2)) // left:1 right:3 range:[1, 3]
  console.log('在范围内且存在', new Fn([1, 2, 3, 4], 2)) // left:1 right:1 range:[1, 1]

#### x的平方根

- [力扣69](https://leetcode.cn/problems/sqrtx/description/)

  ```js
  // 二分法思路
  // 视数字为1到n的整数数组 不断求 中间值平方是否等于n
  // 如果等于则直接返回中间值
  // 如果没找到 以左闭右闭区间为例 最后一次循环 left == right
  // 执行完left > right 所以取right值为开根号后的整数值
  
  function fn(num) {
      // 0 和 1 的平方根等于自身
      if (num === 0 || num === 1) {
          return num
      }
      let left = 1
      let right = num
      // 左闭右闭区间
      while (left <= right) {
          let mid = left + ((right - left) >> 1)
          if (mid * mid > num) {
              // 中间值的平方大于目标值 自然要缩小中间值
              // 因此缩小最大值(右区间)
              right = mid - 1
          } else if (mid * mid < num) {
              // 中间值的平方小于目标值 自然要增大中间值
              // 因此增大最小值(左区间)
              left = mid + 1
          } else {
              // 找到平方根值
              return mid
          }
      }
      // 循环结束 没找到mid * mid == num
      // 此时left > right 取right值返回
      return right
  }
  
  // 验证 平方根只保留整数 舍弃小数位
  console.log('二分法4的平方根:' + fn(4)) // 2
  console.log('二分法8的平方根:' + fn(8)) // 2
  console.log('二分法15的平方根:' + fn(15)) // 3
  ```

#### 有效的完全平方数

- [力扣367](https://leetcode.cn/problems/valid-perfect-square/description/)

  ```js
  // 思路
  // 同力扣69的求平方根 只不过本题只求整数平方正好等于原值 其他算作false
  // 因此只需在力扣69的基础上将return right改为return false
  
  function fn(num) {
      if (num === 0 || num === 1) {
          return true
      }
      let left = 1
      let right = num
      // 以左闭右闭为例
      while (left <= right) {
          let mid = left + ((right - left) >> 1)
          if (mid * mid > num) {
              right = mid - 1
          } else if (mid * mid < num) {
              left = mid + 1
          } else {
              return true
          }
      }
      return false
  }
  
  // 验证
  console.log('4的有效平方数:' + fn(4)) // true
  console.log('8的有效平方数:' + fn(8)) // false
  console.log('15的有效平方数:' + fn(15)) // false

### 双指针

#### 移除元素

- [力扣27](https://leetcode.cn/problems/remove-element/description/)

  ```js
  // 思路
  // 数组删除元素在内存中本质上是将删除位置后面所有元素向前移动一格
  // 删除后数组长度在内存中其实没变 末尾元素其实还在内存里 只是不进行处理
  // 所谓的数组长度改变 只是通过编程语言封装的方法返回给你的结果
  // 以此为理论基础 就可以设置一个快指针 它必然可以遍历完原数组
  // 再设置一个慢指针 它表示删除元素后的新数组
  // 每遇到一个要删除的元素就停滞一下 从而跟快指针拉开距离
  // 并将快指针所在位置不同于删除元素的值赋值给慢指针当前位置
  // 因为慢指针赋值后会往前移动 慢指针位置索引 === 新数组.length
  
  // 时间复杂度：O(n)
  // 空间复杂度：O(1)
  
  function fn(target, source) {
      let slowIndex = 0
      for (let fastIndex = 0; fastIndex < source.length; fastIndex++) {
          // 快指针当前值不等于目标值 则将该值赋值给慢指针当前停留位置
          // 并移动慢指针
          if (source[fastIndex] !== target) {
              source[slowIndex] = source[fastIndex]
              slowIndex++
          }
      }
      return slowIndex
  }
  
  // 验证
  let list = [11, 4, 22, 3, 4, 3, 11, 3]
  console.log('删除3后数组长度:' + fn(3, list)) // 5

#### 删除排序数组中的重复项

- [力扣26](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/)

  ```js
  // 思路
  // 同力扣27 只不过目标值是动态的
  
  function fn(source) {
      let slow = 0
      // 因为是有序数组 因此重复元素是排在一起的
      // 设置target作为动态目标值
      let target
      let newList = [] // 慢指针作为新数组索引
      for (let fast = 0; fast < source.length; fast++) {
          // 第一次循环时 target 是undefined
          // 后续遍历时target每次只会等于不同的值
          // 就意味着会去重只将不同的值放入新数组
          if (source[fast] !== target) {
              // 第一次循环时赋初值
              target = source[fast]
              newList[slow++] = source[fast]
          }
      }
      return newList
  }
  
  // 验证
  let list = [0, 1, 1, 1, 2, 2, 3, 4, 4]
  console.log('去重结果', fn(list)) // [0, 1, 2, 3, 4]

#### 移动零

- [力扣283](https://leetcode.cn/problems/move-zeroes/description/)

  ```js
  // 思路
  // 同力扣27删除元素 只不过在删除目标值形成新数组后
  // 此时慢指针位置在超出新数组末尾后一格
  // 删除多少个元素 就在末尾补多少个同样的元素
  // 因此就可以从慢指针位置开始到原数组末尾覆盖为同样的值
  
  // 时间复杂度：O(n)
  // 空间复杂度：O(1)
  
  function fn(source, target) {
      let slow = 0
      // 第一遍遍历将非目标值往前移动
      for (let fast = 0; fast < source.length; fast++) {
          if (source[fast] !== target) {
              source[slow++] = source[fast]
          }
      }
      // 第二遍遍历 从慢指针索引位置开始用目标值覆盖数组后面的值
      for (let i = slow; i < source.length; i++) {
          source[i] = target
      }
      return source
  }
  
  // 验证
  let list = [0, 1, 0, 3, 0, 0, 1]
  console.log('移动0', fn(list, 0)) // [1, 3, 1, 0, 0, 0, 0]

#### 比较含退格的字符串

- [力扣844](https://leetcode.cn/problems/backspace-string-compare/description/)

  ```js
  // 重构字符串思路
  // 设一个新数组 将遇到的非#(退格)字符填入新数组
  // 当遇到#就对新数组执行出栈 最后对比新数组组成的字符串
  
  // 时间复杂度：O(N+M) N和M表示两个字符串个遍历一次
  // 空间复杂度：O(N+M)
  
  function fn(str1, str2) {
      let a1 = []
      let a2 = []
      for (let val of str1) {
          if (val != '#') {
              a1.push(val)
          } else if (val == '#') {
              a1.pop()
          }
      }
      for (let val of str2) {
          if (val != '#') {
              a2.push(val)
          } else if (val == '#') {
              a2.pop()
          }
      }
      return a1.join('') === a2.join('')
  }
  
  // 验证
  let t1 = 'ab#c'
  let t2 = 'ab##ac'
  console.log('重构字符串结果:' + fn(t1, t2)) // true
  
  // 双指针法思路
  // 因为#号会删除自身前一个非#号字符 且多个#号会累计删除字符数量
  // 因此指针因该从后往前遍历 这样在遇到#号时就累计 遇到非#号就减少累计
  // 两个指针分别指向两个数组末尾 然后放在同一个大循环中
  // 这样做的目的是为了让两个指针共同递减
  // 然后每一轮大循环中 执行各自的小循环
  // 小循环中一直累计和减少累计 直到累计为0 即当前指针所指向的值被保留就break
  // 然后在当前大循环中对比
  // 情况一 两个指针都没遍历完 且 两指针位置的保留字符不相同 这表示最终字符串一定不相同 return false
  // 情况二 情况一不符的条件下 任一指针没遍历完 这表示有一个指针已经遍历完 另一个没遍历完停在了保留字符
  // 即 最终字符串长度不同 也 return false
  // 情况一二都不符 说明两字符串还有相同的可能性 则对两指针同时递减 开启新一轮(大循环中的)小循环
  // 直到两指针都小于0 说明两字符串都遍历结束 结束大循环 进行到此时都没有触发情况一二
  // 说明字符串相等 return true
  
  function fn2(str1, str2) {
      let index1 = str1.length - 1 // 索引
      let count1 = 0 // #号累计(即要删除的字符数)
      let index2 = str2.length - 1
      let count2 = 0
      // >=0 是为了让两字符串都遍历完 再得出结果
      while (index1 >= 0 || index2 >= 0) {
          while (index1 >= 0) {
              if (str1[index1] === '#') {
                  // 如果遇到#号就累加
                  count1++
                  index1--
              } else if (count1 > 0) {
                  // 如果遇到非#号字符则减少累计
                  count1--
                  index1--
              } else {
                  // 没有累计 即不需要删除 就跳出循环准备对比
                  break
              }
          }
          while (index2 >= 0) {
              if (str2[index2] === '#') {
                  count2++
                  index2--
              } else if (count2 > 0) {
                  count2--
                  index2--
              } else {
                  break
              }
          }
          if (index1 >= 0 && index2 >= 0) {
              // 两字符串都没遍历完
              if (str1[index1] !== str2[index2]) {
                  // 保留字符不同 说明两字符串不同
                  return false
              }
          } else if (index1 >= 0 || index2 >= 0) {
              // 不满足前一个条件 说明有一个字符串已经遍历完
              // 即 字符串长度不相同
              return false
          }
          // 说明两字符串当前循环对比的字符相同 继续进入大循环
          // 或 两个字符串都遍历完了 跳出循环
          index1--
          index2--
      }
      return true
  }
  
  // 验证
  let str1 = 'a##ab#c'
  let str2 = '##ac#c'
  console.log('双指针验证结果:' + fn2(str1, str2)) // true

#### 有序数组平方

- [力扣977](https://leetcode.cn/problems/squares-of-a-sorted-array/description/)

  ```js
  // 思路
  // 题目条件是升序排列数组 因为数组中有负数所以平方后负数可能会大于正数平方
  // 利用题目条件 先找到负数和正数的分界位置
  // 因为负数越小 平方越大 所以负数是从最小的负数开始递减遍历
  // 而正数索引则是从最小正整数开始递增遍历
  // 将这两者遍历放到一个循环中执行 每轮对比正数和负数的平方值大小
  // 将较小值填入新数组 直到一方遍历完 将另一方值依序填入新数组
  
  function fn(list) {
      let boundary // 记录分界位置
      // 注意是升序数组 如果起始位置不是负数 则跳过循环
      for (let i = 0; i < list.length; i++) {
          if (list[i] < 0) {
              boundary = i
          } else {
              break
          }
      }
      let j = boundary // 遍历负数索引
      let k = boundary + 1 // 遍历正数索引
      let newList = [] // 结果数组
      while (j >= 0 || k < list.length) {
          if (j < 0) {
              // 负数先遍历完
              // 则将正数按序填入
              newList.push(list[k] * list[k])
              k++
          } else if (k === list.length) {
              // 正数先遍历完
              // 将负数按序填入
              newList.push(list[j] * list[j])
              j--
          } else if (list[j] * list[j] < list[k] * list[k]) {
              // 负数的平方比正数小 则将负数平方填入新数组
              newList.push(list[j] * list[j])
              j--
          } else {
              // 负数平方比正数平方大 则将正数平方填入数组
              newList.push(list[k] * list[k])
              k++
          }
      }
      return newList
  }
  
  // 验证
  let list = [-4, -1, 0, 5, 10]
  console.log('平方数数组为', fn(list)) // [0, 1, 16, 25, 100]

### 滑动窗口

- 双指针的变体

#### 长度最小的子数组

- [力扣209](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

  ```js
  // 思路
  // 条件:子数组必须是连续的
  // 用快指针表示子数组末尾 慢指针表示子数组起始位置
  // 快指针用于遍历原数组 每移动一步进行累加
  // 每次累加后 判断当前累加值是否 >=目标值
  // 如果符合条件 则更新最短长度记录 并减去起始位置值
  // 然后移动起始位置 目的是缩短快慢指针之间的间距 求得满足条件的最短数组长度
  // 如果缩短(自减)后 依然满足 累加值>=目标值 则继续缩短
  // 所以要用while来作 条件判断 以及 递减循环
  // 直到快指针循环结束 return 最终结果值
  
  // 时间复杂度：O(n)
  // 空间复杂度：O(1)
  
  function fn(list, target) {
      let slow = 0 // 起始位置
      let result = list.length // 初始值为原数组长度 便于后面判断更新值
      let sum = 0 // 累计值
      for (let fast = 0; fast < list.length; fast++) {
          sum += list[fast]
          // 如果当前累计值>=目标值
          while (sum >= target) {
              // 求当前快慢指针间距
              let len = fast - slow + 1 // 这里都是索引 计算长度要+1
              result = result > len ? len : result // 对比 取最小长度作为结果
              sum -= list[slow] // 减去起始位置值后再进行判断
              slow++ // 移动起始位置
          }
      }
      return result
  }
  
  // 验证
  let list = [1, 2, 5, 1, 0, 5, 3]
  console.log('最小子数组长度:' + fn(list, 5)) // 1

#### 水果成篮

- [力扣904](https://leetcode.cn/problems/fruit-into-baskets/description/)

  ```js
  // 思路
  // 条件：子数组至多包含两种元素
  // 不同于力扣209找最短子数组 使用累计值作为判断条件来移动慢指针
  // 本题用哈希表来记录元素种类 并计数 用哈希表长度作为判断条件来移动慢指针
  
  // 时间复杂度：O(n)
  // 空间复杂度：O(1)
  
  function fn(source) {
      let slow = 0 // 起始位置的索引
      // 创建哈希表 利用其特性 确保同一元素只存在一个 并计数
      // 特性 同一key只会存在一个 后续添加同一key只会重新赋值
      let map = new Map()
      let result = 0 // 不同于力扣209找最短 此处是找最长 所以初始值为0
      for (let fast = 0; fast < source.length; fast++) {
          // 循环一开始先将末尾索引值添加到哈希表 并计数
          // 为了计数 所以要先用get读取对应key的值再+1 如果不存在对应key则初始化为0再+1
          map.set(source[fast], (map.get(source[fast]) || 0) + 1)
          // 然后判断哈希表长度 如果超过2说明slow到fast之间存在超过2个不同元素
          while (map.size > 2) {
              // 那么就要从起始位置开始删 并减少哈希表中存的对应元素的计数
              // 直到哈希表长度<=2 即slow到fast之间的元素种类<=2
              map.set(source[slow], map.get(source[slow]) - 1) // 能存到哈希表的最小值都是1
              if (map.get(source[slow]) === 0) {
                  // 判断当前元素在哈希表中计数是否已经归零
                  // 即该元素在slow到fast之间将不复存在 需要从哈希表中删除其记录
                  map.delete(source[slow])
              }
              // 只要当前slow到fast区间内元素种类数不符 就缩短slow到fast区间
              // 即从滑动窗口起始位置(slow)开始删除元素 直到map.size <= 2
              slow++
          }
          // 进行到此处说明滑动窗口内的元素种类已经符合条件
          // 则进行历史长度和当前长度对比 取最大值记录为历史值
          result = result < (fast - slow + 1) ? (fast - slow + 1) : result
      }
      return result
  }
  
  // 验证
  let list = [0, 1, 2, 2, 1, 1, 3, 4, 2]
  console.log('至多包含两种元素的最长子数组长度：' + fn(list)) // 5

#### 最小覆盖子串

- [力扣76](https://leetcode.cn/problems/minimum-window-substring/description/)

  ```js
  // 思路
  // 类似力扣904用哈希表记录元素种类
  // 本题则是在此基础上增加了一个纬度 对种类进行计数比较
  // 因此循环判断条件第一层为对比元素种类数量是否相同
  // 然后判断种类数量是否符合 不符合则继续扩充滑动窗口
  // 直到符合条件 则从滑动窗口起始位置开始缩短
  // 直到种类或计数不符 继续从滑动窗口结尾处伸长
  // 直到原字符串寻找完毕 返回记录的最短子串
  
  function fn(source, target) {
      // 先处理目标字符串 生成哈希表 对字符进行统计
      let t_map = new Map()
      for (let val of target) {
          t_map.set(val, (t_map.get(val) || 0) + 1)
      }
      let slow = 0 // 滑动窗口起始位置
      let fast = 0 // 滑动窗口结束位置
      // 记录最小子数组
      // 其length为判断是否更新条件
      let result = '' // 初始值为空 因为没找到返回空字符串
      // 创建一个哈希表 用于记录当前滑动窗口对应字符的个数
      // 用作判断是否缩短滑动窗口的依据
      let s_map = new Map()
      while (fast < source.length) {
          // 一进循环先判断快指针所指向的值是否符合目标字符串
          if (t_map.has(source[fast])) {
              // 如果符合 则将其填入s_map
              s_map.set(source[fast], (s_map.get(source[fast]) || 0) + 1)
          }
          // 判断s_map和t_map长度
          while (s_map.size === t_map.size) {
              // 相同 说明t_map中的字符种类s_map都包含了
              // 则继续进行下一步 对比s_map和t_map字符计数大小
              let flag = true
              for (let [key, val] of t_map) {
                  if (s_map.get(key) < val) {
                      // 如果滑动窗口字符计数小 说明还不满足t_map要求
                      // 则继续让快指针往后遍历 伸长滑动窗口
                      // 直到找到符合t_map的滑动窗口 再循环缩减滑动窗口 以找到最短子串
                      flag = false
                      break
                  }
              }
              if (!flag) {
                  // 不符合 跳出循环继续伸长滑动窗口
                  break
              }
              // 执行到此处说明已经找到了包含target的子串(不一定是最短)
              // 判断是否是较短子串
              // 空字符串则赋初值 或 较长时更新记录
              if (result === '' || result.length > (fast - slow + 1)) {
                  // 注意 substring截取字符串是左闭右开 因此快指针索引要+1 才是slow到fast区间字符串
                  result = source.substring(slow, fast + 1)
              }
              // 判断当前慢指针所指向的值是否在s_map中
              if (s_map.has(source[slow])) {
                  // 存在则计数-1 因为接下来要缩短滑动窗口
                  s_map.set(source[slow], s_map.get(source[slow]) - 1)
              }
              // 接着缩短滑动窗口 等再次进入循环看是s_map否依然满足t_map
              slow++
          }
          fast++
      }
      return result
  }
  
  // 验证
  let list = 'ADOBECODEBANC'
  let t = 'ABC'
  console.log('最小子串为', fn(list, t)) // BANC

### 模拟行为

#### 螺旋矩阵II

- [力扣59](https://leetcode.cn/problems/spiral-matrix-ii/description/)

  ```js
  // 思路
  // 模拟转圈的一个过程 需要注意的点
  // 1、要记录起始位置 一是作为for循环变量 二是作为一圈转完回到起始位置时的for循环结束条件
  // 2、奇数矩阵有别于偶数 有中心点 while循环处理的只有边 中心点要特殊处理
  // 3、如果要以上一条边的末尾作为下一条边的起始位置 就要采用左闭右开
  // 4、注意左边是最后一条边 因此只能用右开区间 因为起始位置已经取过值了
  
  // 时间复杂度 O(n^2)
  // 空间复杂度 O(1)
  
  function fn(num) {
      // 创建num x num空矩阵
      // 注意map方法会跳过为空的元素 而不修改其值 所以要先填充值
      let result = new Array(num).fill(0).map(() => new Array(num).fill(0))
      // 记录起始位置
      let startRow = 0
      let startCol = 0
      // 记录最大圈数 作为循环结束条件
      // 如果是奇数 中心处单独处理 循环只处理中心点外的四条边
      let maxLoop = Math.floor(num / 2)
      let curLoop = 1 // 当前圈数
      let current = 1 // 当前要赋的值
      while (curLoop <= maxLoop) {
          // 记录当前圈 起始位置 作为边的起始位置或循环结束条件
          let row = startRow
          let col = startCol
          // 以左闭右开区间为例
          // 即当前边 只修改到末尾元素前
          // 末尾位置作为下一条边起始位置 当前边不作修改
          // 因为是从外圈向内收缩
          // 所以一条边的末尾会随着圈数向前推移
          // 因此当前边结束条件是 < num - curLoop
          for (col; col < num - curLoop; col++) {
              // 修改上边 result[当前行][动态列] = 当前值
              result[row][col] = current
              // 赋值完一个数字递增1
              current++
          }
          // 顺时针 接着修改右边
          for (row; row < num - curLoop; row++) {
              // 当前 col 为上边的末尾位置
              result[row][col] = current++
          }
          // 修改下边
          // 注意 因为是顺时针过来的 所以下边是从末尾向头部遍历
          // 这时就要以记录的起始位置为结束条件
          for (col; col > startCol; col--) {
              // 当前 row 是右边的末尾位置
              result[row][col] = current++
          }
          // 修改左边
          // 同下边 是从末尾向前遍历
          for (row; row > startRow; row--) {
              // 当前 col 是下边的起始位置
              result[row][col] = current++
          }
          // 循环结束圈数+1 直到中心点 外圈遍历完
          curLoop++
          // 移动起始点位置 往右下角移一位
          startRow++
          startCol++
      }
      // 循环结束 所有 边 已修改 但是奇数矩阵会有中心点 进行特殊处理
      if (num % 2) {
          // while循环结束时 startRow 和 startCol自增了1 所以已经是中心点
          result[startRow][startCol] = current
      }
      return result
  }
  
  // 验证
  console.log('5*5矩阵数组', fn(5))
  console.log('4*4矩阵数组', fn(4))

#### 螺旋矩阵

- [力扣54](https://leetcode.cn/problems/spiral-matrix/description/)

  ```js
  // 思路
  // 同力扣59不同的是 本题不是正方形 因此可能会存在没有完整圈而是一条边的情况
  // 本题的关键在于 以起始位置对角处为对照 若在对角位置左上方
  // 说明有下和左两条边
  // 外层大循环是取上和右两条边
  // 因此外层大循环条件为 起始位置行和列都小于等于对角位置行列即可
  
  // 时间复杂度：O(mn) mn表示行和列数
  // 空间复杂度：O(1)
  
  function fn(source) {
      let list = []
      let startRow = 0
      let startCol = 0
      // 因为矩阵是 m x n 不是n x n正方形矩阵
      // 所以中心处不是完整的一圈
      // 不能以圈数为缩进和循环终止条件
      // 因此设置条件为对角位置行和列总数
      let totalRow = source.length - 1
      let totalCol = source[0].length - 1
      // 循环结束条件 起始行和末尾行在同一行或小于末尾行
      // 且起始列和末尾列在同一列或小于末尾列
      while (startCol <= totalCol && startRow <= totalRow) {
          // 先从上边开始 从左到右
          // 左闭右开区间 取到末尾前一个元素
          for (let col = startCol; col < totalCol; col++) {
              list.push(source[startRow][col])
          }
          // 接着右边 从上到下
          // 注意从上边的末尾元素开始 且 取到右边的末尾元素
          // 因为不是正方形 所以不一定还有下一条边 右边要取完
          // 所以是<=
          for (let row = startRow; row <= totalRow; row++) {
              list.push(source[row][totalCol])
          }
          // 重点来了
          // startRow表示当前行 startCol表示当前列
          // totalRow表示最下面的边 totalCol表示最右边的列
          // 因此只有当前起始位置均小于对角行和列 才表示还有对角边
          if (startRow < totalRow && startCol < totalCol) {
              // 有对角边 先从下边开始 从右到左
              // 注意右边已经取到末尾元素 因此从右边的前一个元素开始
              for (let col = totalCol - 1; col >= startCol; col--) {
                  list.push(source[totalRow][col])
              }
              // 接着左边 从下到上
              // 注意下边已经取到末尾 因此从左边的上一行开始
              // 左边只能是右开区间
              for (let row = totalRow - 1; row > startRow; row--) {
                  list.push(source[row][startCol])
              }
          }
  
          // 循环结束 起始位置 对角位置向内缩进向内缩进
          startCol++
          startRow++
          totalCol--
          totalRow--
      }
      return list
  }
  
  // 验证
  let list = [
      [1, 2, 3, 4, 5],
      [12, 13, 14, 15, 6],
      [11, 10, 9, 8, 7]
  ]
  console.log('矩阵值', fn(list))

## 链表

- 在JS中链表节点就是一个类的实例，由两个属性组成，一个表示节点值，一个表示下一个节点内存地址值

  ```js
  class Node{
      constructor(value, nextObj){
          this.value = value
          // 每一个next指向下一个关联的对象地址
          this.next = nextObj
      }
  }
  ```

- 链表末尾节点的`next`为`null`

- 链表在内存中并不是连续地址

- 链表操作

  - 删除

    - 原理

      - 非头部节点：将要删除的节点的前一个节点的`next`指向当前节点的`next`，可以理解为绕过要删除的节点，在JS中没有被引用的对象内存就会被回收，也就删除了
      - 头部节点：将头部节点置为其`next`节点，再将其`next`置为`null`
        - 为了将删除头部节点和普通节点操作同化，可以设置==虚拟头部节点==，其`next`指向头部节点，这样删除头部节点操作就同普通节点相同了，只要将虚拟头部节点的`next`指向头部节点的`next`

    - 示例

      ```js
      function removeNode(head, target){
      	// 创建虚拟头部节点 其实就是局部变量 每次调用删除都创建一个临时的
          // 因为是临时的 随便传个值进去就行 所以传了0
          // 其次将真实头部节点head传入 作为虚拟头部节点的next值
          let virtualHead = new Node(0, head)
          // 删除操作要先找到目标 所以要用while循环判断 找到后才执行删除操作
          // 设一个动态值 表示当前进行到的节点
          let current = virtualHead // 初始从虚拟头开始
          // 链表末尾是null 就结束循环
          while(current.next){
              // 此示例是单链表 即只有指向下一个节点 没有前一个节点的引用
              // 因此要在前一个节点就判断其next是否是目标节点
              if(current.next.value === target){
                  // 找到目标 将当前节点的next指向目标节点的next
                  current.next = current.next.next
                  // 找到后 必须用continue跳过后面的移动current操作
                  // 因为判断条件是取当前节点的next
                  // 如果删除后 接着移动到下一个节点就会跳过下一个节点的判断
                  continue
              }
              current = current.next // 移动当前节点到下一个节点
          }
          // 删除操作结束 返回虚拟节点后的真实节点列表
          return virtualHead.next
      }
  
  - 添加
  
    - 原理
  
      - 非头部节点：将添加的节点链接到目标位置节点，然后将目标位置前的一个节点断开原链接，将其重新连到新节点
      - 头部节点：新节点链接到头节点，然后将新节点作为头节点
        - 创建虚拟头节点可以同化添加头节点和非头节点操作
  
    - 示例
  
      ```js
      function addNode(head, index, newNode){
          let virtualHead = new Node(-1, head)
          // 位置索引index就相当于离目标节点的步数
          // 因为添加节点要找到目标位置的前一个节点 所以从虚拟头节点开始
          // 这样到index计数结束 正好是目标位置前一个节点
          let target = virtualHead
          while(index--){
              target = target.next
          }
          // 添加操作
          // 注意顺序 如果先修改目标位置前一个节点next 会导致丢失目标位置节点
          newNode.next = target.next
          target.next = newNode
      }